; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
upload_speed = 921600
monitor_speed = 115200
platform = espressif32@^6.0.1
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
build_flags = -O3
build_unflags = -os
lib_deps = 
	fastled/FastLED@^3.6.0
